branches/ai-refactor/Tools/LevelEditor/LevelEditor/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:LevelEditor"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="LevelEditor.MainWindow"
	x:Name="window"
	Title="Level Editor"
	>
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="Yes" Executed="LoadFromFile"/>
        <CommandBinding Command="Save" CanExecute="CanSave" Executed="SaveFile"/>
        <CommandBinding Command="SaveAs" CanExecute="CanSave" Executed="SaveFileAs"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandSaveAndExit}" CanExecute="Yes" Executed="SaveAndExit"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandUndo}" CanExecute="CanUndo" Executed="UndoAction"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandRedo}" CanExecute="CanRedo" Executed="RedoAction"/>
    </Window.CommandBindings>
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
    	</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File" >
                <MenuItem Header="Load From Anim File" Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{x:Static local:MainWindow.CommandSaveAndExit}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <!--<MenuItem Command="Copy"/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Paste"/>-->
                <Separator/>
                <MenuItem Command="{x:Static local:MainWindow.CommandUndo}"/>
                <MenuItem Command="{x:Static local:MainWindow.CommandRedo}"/>
            </MenuItem>
            <MenuItem Header="View">
                <CheckBox x:Name="ShowGrid" Content="Show Grid" Grid.Column="10" IsChecked="True"/>
            </MenuItem>
        </Menu>
		<Grid Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Grid Dimensions:" HorizontalAlignment="Left"/>
			<TextBox x:Name="GridSize" Text="{Binding Grid_Size, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="1"/>
			<!--<Border x:Name="SaveMap" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Grid.Column="3">
        		<Border.Background>
        			<RadialGradientBrush RadiusY="1.25" RadiusX="0.75">
        				<GradientStop Color="#FF25F214"/>
        				<GradientStop Color="#FF1BB60E" Offset="1"/>
        			</RadialGradientBrush>
        		</Border.Background>
        		<TextBlock Text="Save Level"/>
        	</Border>
			<Border x:Name="LoadLevel" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Grid.Column="5">
				<Border.Background>
					<RadialGradientBrush RadiusY="1.25" RadiusX="0.75">
						<GradientStop Color="#FF25F214"/>
						<GradientStop Color="#FF1BB60E" Offset="1"/>
					</RadialGradientBrush>
				</Border.Background>
				<TextBlock Text="Load Level"/>
			</Border>-->
		</Grid>
		<ScrollViewer Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
			<Grid x:Name="Level" ShowGridLines="{Binding IsChecked, ElementName=ShowGrid}" Background="#FF000139" Height="475.04" Width="652" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
			</Grid>
		</ScrollViewer>
        <ListBox x:Name="Objects" Grid.Column="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding TileGroups, ElementName=window}" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>