Tools/AnimationEditor/AnimationEditor/FileAnimationEditor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
	xmlns:local="clr-namespace:AnimationEditor"
	mc:Ignorable="d"
	x:Class="AnimationEditor.FileAnimationEditor"
	x:Name="UserControl"
	d:DesignWidth="998" d:DesignHeight="678.04">
    <UserControl.Resources>
        <local:VisibilityInverter x:Key="VisibilityInverter1"/>
        <local:VisibilityInverter x:Key="VisibilityInverter"/>
        <ItemsPanelTemplate x:Key="ListBoxTemplate">
            <StackPanel Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <!--UserControl.Resources>
		<local:FramesToViews x:Key="FramesToViews"/>
	</UserControl.Resources-->

    <Grid x:Name="LayoutRoot">
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        		<Grid x:Name="Workspace" Height="478.04" Width="998">
        			<Grid x:Name="Sheet" Visibility="{Binding Visibility, Converter={StaticResource VisibilityInverter1}, ElementName=ShowSpriteSheetButton}">
        				<TextBlock Text="TESTING!"/>
        			</Grid>
        		</Grid>
        	</ScrollViewer>
            <Border Grid.Row="1" BorderThickness="0,3,0,0" Grid.ColumnSpan="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.03"/>
                        <GradientStop Color="#FF7D89C7"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid x:Name="Images">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="MenuButtons" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="SaveSpriteSheetButton" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Tag="Collapse Window" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Padding="1,0,1,1" ToolTip="Save Sprite Sheet" Visibility="{Binding Visibility, Converter={StaticResource VisibilityInverter}, ElementName=ShowSpriteSheetButton}">
                            <Border.Background>
                                <RadialGradientBrush RadiusY="1.25" RadiusX="0.75">
                                    <GradientStop Color="#FF14F25F"/>
                                    <GradientStop Color="#FF0EB62F" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Save" Margin="0" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <Border x:Name="CancelButton" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Tag="Collapse Window" VerticalAlignment="Top" Padding="1,0,1,1" ToolTip="Don't save now" Visibility="{Binding Visibility, Converter={StaticResource VisibilityInverter}, ElementName=ShowSpriteSheetButton}" Margin="0" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1">
                            <Border.Background>
                                <RadialGradientBrush RadiusY="1.25" RadiusX="0.75">
                                    <GradientStop Color="#FFF21414"/>
                                    <GradientStop Color="#FFB60E0E" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Cancel" Margin="0" FontSize="13.333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border x:Name="ShowSpriteSheetButton" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Tag="Collapse Window" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,0,1,1" ToolTip="View Sprite Sheet" Grid.ColumnSpan="2">
                            <Border.Background>
                                <RadialGradientBrush RadiusY="1.25" RadiusX="0.75">
                                    <GradientStop Color="#FF14F25F"/>
                                    <GradientStop Color="#FF0EB62F" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <TextBlock Text="View Sprite Sheet" Margin="0" FontSize="13.333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border x:Name="EditFrame" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Tag="Edit Selected Frame" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,0,1,1" ToolTip="Edit the Selected Frame" Grid.Column="2" Grid.ColumnSpan="3">
                            <Border.Background>
                                <RadialGradientBrush RadiusY="1.25" RadiusX="0.75">
                                    <GradientStop Color="#FF14F25F"/>
                                    <GradientStop Color="#FF0EB62F" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Edit Frame" Margin="0" FontSize="13.333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ListBox x:Name="SpriteFrames" ItemsSource="{Binding Frames}" ItemsPanel="{DynamicResource ListBoxTemplate}" Grid.Row="1"  IsSynchronizedWithCurrentItem="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="3" CornerRadius="3">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF2E5762" Offset="0"/>
                                            <GradientStop Color="#FF87DDF3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Image Source="{Binding Image}" ToolTip="{Binding}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Grid.Column="1" BorderThickness="3,3,0,0" Grid.Row="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF7D89C7" Offset="0.655"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Viewbox x:Name="Preview" OpacityMask="Black"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>